<?xml version="1.0" encoding="utf-8"?>
<Database Name="cdr_woh" EntityNamespace="CdrContext" ContextNamespace="CdrContext" Class="CdrDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="8fd042f0-11f8-4573-98a0-8c5153bd64fd" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=indy_jenkins_0273woh;Host=Indy-cdr0273woh;Port=5432;Database=cdr_woh;Initial Schema=public" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.patient" Member="Patients">
    <Type Name="Patient" ed:Guid="c15823c3-4b37-4a7f-9598-2b1d55e839b3">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f5f1693e-fc45-40ae-9352-db7bc482c248" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e06b7f59-8383-40fa-9c0a-56e69ed7c45e" />
      <Column Name="namelast" Member="NameLast" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="92c733aa-1d7f-4ea1-ba1d-176e6a19fe5b" />
      <Column Name="namefirst" Member="NameFirst" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e0747af8-4397-4c20-a58c-c19f2bb228e9" />
      <Column Name="namemiddle" Member="NameMiddle" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3e90fc5-f239-4a5b-9bb4-96c4b2bc24c6" />
      <Column Name="birthdate" Member="BirthDate" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6e1deb79-ae4a-43ad-8068-f998444f50ca" />
      <Column Name="gender" Member="Gender" Type="Gender" DbType="INT2" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c65fe2dd-8c39-4223-bab1-c2e410e006be" />
      <Column Name="deathdate" Member="DeathDate" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c5248a72-acc2-4dee-9c00-375c6ce9de08" />
      <Column Name="race" Member="Race" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aef72210-3c4e-4ed5-b471-d9fb269b97dc" />
      <Column Name="ethnicity" Member="Ethnicity" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4dc14fd9-8ba4-4170-a70c-97e3d6997825" />
      <Column Name="maritalstatus" Member="MaritalStatus" Type="MaritalStatus" DbType="INT2" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8ed0ac35-9190-4006-b7bf-dec7f01fba76" />
      <Column Name="latestimportfiledate" Member="LatestImportFileDate" Type="System.String" DbType="varchar(8) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="true" ed:Guid="07fa9898-9af4-4b73-a2f0-3a40e6cc657d" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d4a4ae1e-782b-4e68-9c4a-ee866fa73036" />
      <Association Name="Patient_PatientIdentifier" ed:AssociationGuid="5f3fa80d-2b21-438d-9327-7d51d0dc62f9" Member="PatientIdentifiers" ed:Guid="aa3dab3d-585a-46c5-b4bb-388fd93a09e1" ThisKey="dbid" OtherKey="Patientdbid" Type="PatientIdentifier" />
      <Association Name="Patient_PatientAddress" ed:AssociationGuid="107a5c85-691f-4167-913a-e9d51b02cf89" Member="PhysicalAddresses" ed:Guid="d14e039a-9820-4f50-bfe1-2409c2ec6354" ThisKey="dbid" OtherKey="Patientdbid" Type="PhysicalAddress" />
      <Association Name="Patient_TelephoneNumber" ed:AssociationGuid="88c0c094-bc90-44d2-acf7-6c4ecc064fad" Member="TelephoneNumbers" ed:Guid="06bf4270-57c6-441f-8c1c-97eac2ab4cad" ThisKey="dbid" OtherKey="Patientdbid" Type="TelephoneNumber" />
      <Association Name="Patient_VisitEncounter" ed:AssociationGuid="28b57ba0-1ca8-4ecc-89f5-8334e9174dec" Member="VisitEncounters" ed:Guid="4fe3d789-49b4-41d5-b442-295ff7d512e2" ThisKey="dbid" OtherKey="Patientdbid" Type="VisitEncounter" />
      <Association Name="Patient_Measurement" ed:AssociationGuid="6946cc8f-e055-4653-bbb0-f25fc3fd22e9" Member="Measurements" ed:Guid="64b93972-760b-46a7-a6e3-65fe8c5ce279" ThisKey="dbid" OtherKey="Patientdbid" Type="Measurement" />
      <Association Name="Patient_Medication" ed:AssociationGuid="f8432dc4-5240-4876-8ed7-09299d25a271" Member="Medications" ed:Guid="fca8b439-3dcd-4fe3-854f-693f56900748" ThisKey="dbid" OtherKey="Patientdbid" Type="Medication" />
      <Association Name="Patient_Immunization" ed:AssociationGuid="e5f9e461-d8e6-4eaa-95eb-8a7706940dd3" Member="Immunizations" ed:Guid="742aec17-3839-47eb-9363-84dbb696270d" ThisKey="dbid" OtherKey="Patientdbid" Type="Immunization" />
      <Association Name="Patient_InsuranceCoverage" ed:AssociationGuid="6e5bb6c6-9667-41a0-b2b9-bf204bf64a09" Member="InsuranceCoverages" ed:Guid="04ed8455-cbaa-4d68-b710-f5e3f2a64f76" ThisKey="dbid" OtherKey="Patientdbid" Type="InsuranceCoverage" />
      <Association Name="Patient_Diagnosis" ed:AssociationGuid="79821cc8-094f-4373-88b5-f7216d670e3c" Member="Diagnoses" ed:Guid="8f71a5e5-9755-40aa-b671-25af0bbb077d" ThisKey="dbid" OtherKey="Patientdbid" Type="Diagnosis" />
      <Association Name="Patient_Problem" ed:AssociationGuid="0db6fec7-42d6-4c31-a700-23812c71e8cd" Member="Problems" ed:Guid="b2febc83-5da0-4f89-95c8-f56070002145" ThisKey="dbid" OtherKey="Patientdbid" Type="Problem" />
      <Association Name="Patient_Procedure" ed:AssociationGuid="12f52968-8f3c-428c-94ff-97e1a959f9f3" Member="Procedures" ed:Guid="2ba04c7d-bdba-4106-93b1-09e613ca8aed" ThisKey="dbid" OtherKey="Patientdbid" Type="Procedure" />
    </Type>
  </Table>
  <Table Name="public.organization" Member="Organizations">
    <Type Name="Organization" ed:Guid="072997f4-eb35-41fe-ab3c-9e9ceb43f2e7">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="44557cbf-0519-4a98-97e3-578f1005fef0" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" AutoSync="Always" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bacefcb8-3726-4a3c-bc1d-9b5ed75c28f0" />
      <Column Name="orgname" Member="OrgName" Type="System.String" AutoSync="Always" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="eae4af1b-7464-4bcc-9dfa-214743a9c41d" />
      <Association Name="Organization_PatientIdentifier" ed:AssociationGuid="117a3f02-9202-4471-ab6f-1775800e756d" Member="PatientIdentifiers" ed:Guid="53048835-9b56-40ba-938d-642a488a15d0" ThisKey="dbid" OtherKey="Organizationdbid" Type="PatientIdentifier" />
      <Association Name="Organization_DataFeed" ed:AssociationGuid="2b9a0711-f79d-4e03-806f-d1a1f00a10fd" Member="DataFeeds" ed:Guid="96f3cfbd-1569-4621-8a68-4be43a2e4937" ThisKey="dbid" OtherKey="Organizationdbid" Type="DataFeed" />
    </Type>
  </Table>
  <Table Name="public.patientidentifier" Member="PatientIdentifiers">
    <Type Name="PatientIdentifier" ed:Guid="be7246fa-1eed-4467-9700-b48600aa53c5">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="26b71ac8-3a3a-40a6-83db-113b1fd92c27" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b7ae19c3-15ab-4caa-b1df-169c97cc4ceb" />
      <Column Name="identifier" Member="Identifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="48dbf5b8-f7d9-4ffc-96f9-8f12edc856a0" />
      <Column Name="identifiertype" Member="IdentifierType" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f9c6e911-6b89-43e3-a26f-582054bbeda5" />
      <Column Name="datefirstreported" Member="DateFirstReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0cf1abc3-b9e8-4aa3-af03-97ba5c27d37a" />
      <Column Name="datelastreported" Member="DateLastReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="145c58e9-6b63-454c-a626-c8a5aac858d9" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="4b7916a2-bce1-4fb9-9c78-914dd7dcedeb" />
      <Column Name="organizationdbid" Member="Organizationdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="822ff744-376c-48de-a406-72b5d69f6a33" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0b4a43d8-bef6-4a38-a449-ec99024c4661" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f95dec4d-de22-4f7c-af3c-9ad459caffbf" />
      <Association Name="Patient_PatientIdentifier" ed:AssociationGuid="5f3fa80d-2b21-438d-9327-7d51d0dc62f9" Member="Patient" ed:Guid="d809a7ea-f4e1-463f-b9c2-78dc53e0127c" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteRule="NO ACTION" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Organization_PatientIdentifier" ed:AssociationGuid="117a3f02-9202-4471-ab6f-1775800e756d" Member="Organization" ed:Guid="a82fe512-6f91-4bf3-9bc8-f1d48fd4e30d" ThisKey="Organizationdbid" OtherKey="dbid" Type="Organization" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.physicaladdress" Member="PhysicalAddresses">
    <Type Name="PhysicalAddress" ed:Guid="5de04ac5-1843-4652-9231-98e2bbca8c2b">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e49a74f9-3d71-4a65-bc29-01cbb8d6a135" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bcb77e7c-c745-480b-a8d7-0701afc24138" />
      <Column Member="Address" Type="Address" IsValueType="True" ed:ValidateRequired="false" ed:Guid="0b2b6a7e-1790-488c-be7f-520d53ed1728">
        <TypeMapping>
          <Column Name="city" Member="City" DbType="varchar" />
          <Column Name="state" Member="State" DbType="varchar" />
          <Column Name="postalcode" Member="PostalCode" DbType="varchar" />
          <Column Name="country" Member="Country" DbType="varchar" />
          <Column Name="line1" Member="Line1" DbType="varchar" />
          <Column Name="line2" Member="Line2" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="datefirstreported" Member="DateFirstReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="84b7f1fd-81cd-45a5-a343-593198351b32" />
      <Column Name="datelastreported" Member="DateLastReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a62936b9-14ed-419b-8c4a-ff8754e33d26" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7a9fde6d-7765-4bed-b3ac-31b631c9fe42" />
      <Column Name="addresstype" Member="AddressType" Type="AddressType" DbType="smallint" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="448a2c2f-905d-4aad-be56-5bb4993fddb5" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e73fe6ce-2435-4225-901e-b19a49061684" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e480f10f-0f62-4c9a-b6c2-88150a247fd0" />
      <Association Name="Patient_PatientAddress" ed:AssociationGuid="107a5c85-691f-4167-913a-e9d51b02cf89" Member="patient" ed:Guid="614d252c-e174-416d-84dc-254d3f98a67e" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.telephonenumber" Member="TelephoneNumbers">
    <Type Name="TelephoneNumber" ed:Guid="bff335cb-f350-4030-801e-0054e5ad7656">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="928ff982-ffc4-4f3f-bc59-de59da267778" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="91cc3999-c289-43c6-b23b-470027ae1c93" />
      <Column Member="Number" Type="PhoneNumber" IsValueType="True" ed:ValidateRequired="false" ed:Guid="9569e654-b939-4307-8d3c-20694e9da3a3">
        <TypeMapping>
          <Column Name="number" Member="Number" DbType="varchar NOT NULL" />
          <Column Name="phonetype" Member="PhoneType" DbType="smallint NOT NULL" />
        </TypeMapping>
      </Column>
      <Column Name="datefirstreported" Member="DateFirstReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5b3479fb-8fa5-4f71-98f8-fa00c196f995" />
      <Column Name="datelastreported" Member="DateLastReported" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f247a0b3-2642-430f-83f2-357eda7853f3" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ad915c6f-b90a-434d-8202-2fa0ae4bdf1b" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cbc6906f-95c5-4307-b039-ae14b7af501e" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="90bbdda3-a31e-49ee-bb3f-3efb6e002597" />
      <Association Name="Patient_TelephoneNumber" ed:AssociationGuid="88c0c094-bc90-44d2-acf7-6c4ecc064fad" Member="Patient" ed:Guid="39ea6f4d-ce12-4b16-9762-14c99577d293" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.datafeed" Member="DataFeeds">
    <Type Name="DataFeed" ed:Guid="a55f8e7c-d598-41fd-bcbf-b10fec31cce0">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="979ad258-9abb-47ce-aac8-7b31ca40d222" />
      <Column Name="feedname" Member="FeedName" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1020c863-e4be-4f2c-a39c-c977f8965052" />
      <Column Name="organizationdbid" Member="Organizationdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d4c69ce6-b447-47b3-99b4-9ffd44ba3102" />
      <Association Name="Organization_DataFeed" ed:AssociationGuid="2b9a0711-f79d-4e03-806f-d1a1f00a10fd" Member="Organization" ed:Guid="8260c14b-3f8e-48a6-897b-e8d78d32c5c7" ThisKey="Organizationdbid" OtherKey="dbid" Type="Organization" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="DataFeed_AggregationRun" ed:AssociationGuid="461fe6f0-b612-47e4-a614-c31ad6f573dd" Member="AggregationRuns" ed:Guid="057aa22d-bc9a-4865-b261-c01fb89fdcfd" ThisKey="dbid" OtherKey="DataFeeddbid" Type="AggregationRun" />
    </Type>
  </Table>
  <Table Name="public.visitencounter" Member="VisitEncounters">
    <Type Name="VisitEncounter" ed:Guid="f780fdd6-e951-4f14-a557-468c5a8bb802">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5ccba835-c1eb-4d25-b556-941de0d759f0" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f7e16722-47e8-4bdc-8a3d-622f4de0991b" />
      <Column Name="begindatetime" Member="BeginDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aecbbcd9-6982-4e6d-9de4-a09b21c2369e" />
      <Column Name="enddatetime" Member="EndDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2b0cf541-f345-4b01-b212-cee625db7faf" />
      <Column Name="status" Member="Status" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a9ac43c3-f1ed-4ca2-933a-83f5ce1da3b2" />
      <Column Name="statusdatetime" Member="StatusDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="54ccfd0a-e90b-4db1-bfc9-4473e25b1dc8" />
      <Column Name="organizationdbid" Member="Organizationdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6c05ffdd-7dbd-4381-94da-eb5a53c87bbe" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="710d4f36-141e-4da8-ac4f-cfe05b945f82" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6b6bc422-b532-4ecb-a5b1-80b45a5942bf" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fe379f40-28a5-4f0c-9583-01f09eafdb19" />
      <Association Name="Patient_VisitEncounter" ed:AssociationGuid="28b57ba0-1ca8-4ecc-89f5-8334e9174dec" Member="Patient" ed:Guid="a43ba0dc-954c-4c0d-a612-7f32cd13a106" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="Organization_VisitEncounter" ed:AssociationGuid="47c312b2-12d4-4f5f-ba62-4af7c1877038" Member="Organization" ed:Guid="b04b2a6a-d51f-4811-bf7b-94328f7e9e60" ThisKey="Organizationdbid" OtherKey="dbid" Type="Organization" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Charge" ed:AssociationGuid="4ad800a0-9f53-408b-b2d2-30093455ee34" Member="Charges" ed:Guid="27e5bff8-1095-47f3-b5c6-23ba66149280" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Charge" />
      <Association Name="VisitEncounter_Measurement" ed:AssociationGuid="bc3fb1df-ff46-4835-ad1a-2363523d73a4" Member="Results" ed:Guid="4140d03e-24d8-4af3-83c3-e539f9b8fdec" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Measurement" />
      <Association Name="VisitEncounter_Medication" ed:AssociationGuid="604a15f6-2adb-48a9-9df4-48877c8be6cd" Member="Medications" ed:Guid="e30cea37-c4ec-4eaf-878d-74d756229f2a" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Medication" />
      <Association Name="VisitEncounter_Immunization" ed:AssociationGuid="728ba571-2630-44cb-a3a3-d5ade6d0fc9b" Member="Immunizations" ed:Guid="f70a9068-6f92-47fb-a45d-7b9401daa8f5" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Immunization" />
      <Association Name="VisitEncounter_Diagnosis" ed:AssociationGuid="0ba9bfbc-1a10-4d02-9a31-71154c27aabc" Member="Diagnoses" ed:Guid="91b40f60-7f17-450c-af19-83cbffe2b521" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Diagnosis" />
      <Association Name="VisitEncounter_Problem" ed:AssociationGuid="05a0b74c-1d71-4eb1-b4fb-91a911e1492d" Member="Problems" ed:Guid="bd49444a-3649-4f49-8bcf-81c9bba61e45" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Problem" />
      <Association Name="VisitEncounter_Procedure" ed:AssociationGuid="69a133cb-09bd-44a6-af41-c2cafee81f55" Member="Procedures" ed:Guid="cd83ab8e-243f-468f-83ce-7976f8c614a2" ThisKey="dbid" OtherKey="VisitEncounterdbid" Type="Procedure" />
    </Type>
  </Table>
  <Table Name="public.charge" Member="Charges">
    <Type Name="Charge" ed:Guid="ec572314-ef22-4539-907b-da4d4a6bc963">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="064ae1df-f89c-4ebe-81de-e6f75d21177c" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a7d7fff9-e754-4fb2-8a06-8e20fdec4ddf" />
      <Column Name="description" Member="Description" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="116388b4-3832-4ae9-93a9-e370bb03390d" />
      <Column Name="comment" Member="Comment" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7a9a183a-971a-467d-a6d4-28e297c4c60b" />
      <Column Name="dateofservice" Member="DateOfService" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b8ad734e-25e5-48dd-bf12-aca321ce491e" />
      <Column Name="submitteddate" Member="SubmittedDate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="219e5a1e-919c-409b-8b9d-31031331c1c4" />
      <Column Name="submitter" Member="Submitter" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1290427d-b858-44f4-919d-8453a52330b7" />
      <Column Name="dateinfolastupdated" Member="DateInfoLastUpdated" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cf333401-4ca7-40b3-b2e5-d35e757ef577" />
      <Column Name="state" Member="State" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="473653f3-6ef8-43c9-9ff5-7a755d9e4647" />
      <Column Member="DentalDetails" Type="DentalDetail" IsValueType="True" ed:ValidateRequired="false" ed:Guid="bb825692-f4d9-4a16-9cdd-ad69b30e598b">
        <TypeMapping>
          <Column Name="toothnumber" Member="ToothNumber" DbType="smallint" />
          <Column Name="toothsurfacecode" Member="ToothSurfaceCode" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" AutoSync="Always" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b684d484-c458-4c8d-8287-33b9cc56c2b9" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e53e0ff6-de55-4644-b012-4b700a2a17b1" />
      <Association Name="VisitEncounter_Charge" ed:AssociationGuid="4ad800a0-9f53-408b-b2d2-30093455ee34" Member="VisitEncounter" ed:Guid="9ec20836-1fc8-485c-92c8-266cefc66921" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
      <Association Name="Charge_ChargeCode" ed:AssociationGuid="7a7f3bbd-d2c3-4b66-8502-bb647ae8b64f" Member="ChargeCodes" ed:Guid="66f993a8-cc71-42e1-9c20-1a4f49b300c8" ThisKey="dbid" OtherKey="Chargedbid" Type="ChargeCode" />
    </Type>
  </Table>
  <Table Name="public.measurement" Member="Measurements">
    <Type Name="Measurement" ed:Guid="d0d01a3a-15a5-494b-9175-d6597de6cef0">
      <Documentation>
        <Summary>All measurements, including labs and vitals</Summary>
      </Documentation>
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5a87701b-3da2-4f56-b56f-5616e48102f6" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fba47634-9e53-445f-82fd-3fd11fac0d21" />
      <Column Name="name" Member="Name" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="24a20b8f-9264-4252-aeee-45950a699505" />
      <Column Name="description" Member="Description" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="24befdee-5428-4a65-ab03-dee6c8dd6d66" />
      <Column Name="comments" Member="Comments" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6861e90d-dde5-40a0-8daa-461a162ecc26" />
      <Column Member="MeasurementCode" Type="CodedEntry" IsValueType="True" ed:ValidateRequired="false" ed:Guid="0c93a9de-4c2f-492b-a060-cadb9384ffcb">
        <TypeMapping>
          <Column Name="code" Member="Code" DbType="varchar" />
          <Column Name="codesystem" Member="CodeSystem" DbType="varchar" />
          <Column Name="codesystemversion" Member="CodeSystemVersion" DbType="varchar" />
          <Column Name="codemeaning" Member="CodeMeaning" DbType="varchar" />
          <Column Name="codemodifier" Member="CodeModifier" DbType="varchar" />
          <Column Name="codemodifierdescription" Member="CodeModifierDescription" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="assessmentdatetime" Member="AssessmentDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="69197cd1-1c1a-4e0b-8e26-e6d9f1a10b65" />
      <Column Name="value" Member="Value" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a49ff1e9-9407-46b6-8d0f-1870d0e73205" />
      <Column Name="units" Member="Units" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6c81672a-971c-4ff7-9082-1178452e57ff" />
      <Column Name="normalrangelow" Member="NormalRangeLow" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dbecf61f-4ccc-4f4e-b50e-c183254cfb19" />
      <Column Name="normalrangehigh" Member="NormalRangeHigh" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="20aced89-ae33-4be1-856f-994f3beacba7" />
      <Column Name="normaltype" Member="NormalType" Type="ResultNormal" DbType="smallint" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9121cc47-7685-42b9-9c11-a9c858889636" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="713f6aa4-3917-4733-8073-0c142fe3fd3e" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" AutoSync="Always" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ff2b6a66-382d-4d70-a996-cdd8736fa67a" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0e9f636b-966a-4491-b77a-6cb141de58b6" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="73aef72f-4921-4336-a521-a408394d50b3" />
      <Column Name="bc_startdatetime" Member="BC_StartDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f73b3f5e-cf31-46b9-89c1-7d71105977ca" />
      <Column Name="bc_enddatetime" Member="BC_EndDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c055ff8c-bcbc-4e02-99db-17df46d4f730" />
      <Column Name="bc_performeddatetime" Member="BC_PerformedDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6a576a18-2f32-45a2-ab35-04b6d09dfde4" />
      <Column Name="bc_verifieddatetime" Member="BC_VerifiedDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3c2b881e-7663-485d-a902-a3baa610de50" />
      <Column Name="bc_administrationstartdatetime" Member="BC_AdministrationStartDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b66b61cd-5672-4127-8e7a-e3c6c655dea4" />
      <Column Name="bc_administrationenddatetime" Member="BC_AdministrationEndDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="938dca98-f800-44e2-b480-3b08b88ae4e0" />
      <Column Name="bc_expiredatetime" Member="BC_ExpireDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9cff140b-7e5d-47b5-b3d4-53826216e910" />
      <Column Name="bc_effectivebegindatetime" Member="BC_EffectiveBeginDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c17f4d41-c609-4c44-9289-b73b89ed5162" />
      <Column Name="bc_effectiveenddatetime" Member="BC_EffectiveEndDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7e2277c4-f106-4a35-b629-c76d1551ce63" />
      <Column Name="bc_updatedatetime" Member="BC_UpdateDateTime" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="436bddd1-21db-4996-b917-a92a1d521e5b" />
      <Association Name="Patient_Measurement" ed:AssociationGuid="6946cc8f-e055-4653-bbb0-f25fc3fd22e9" Member="Patient" ed:Guid="2148c52b-ad49-494e-ae5d-ca23658bc83f" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Measurement" ed:AssociationGuid="bc3fb1df-ff46-4835-ad1a-2363523d73a4" Member="VisitEncounter" ed:Guid="9717abde-619d-438b-9cee-561dbf6194c8" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.medication" Member="Medications">
    <Type Name="Medication" ed:Guid="db68cdbb-bcb7-4dd5-9b27-59929342fff1">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ffc58a3f-4193-42ff-8703-4f09c5114f8e" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5509e902-65de-4c66-94f2-85530b43c86b" />
      <Column Name="rxnorm" Member="RxNorm" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="325f9f1b-6567-4fce-8edd-0fcba03a350d" />
      <Column Name="ndc" Member="NDC" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b4b4ff6e-1309-4718-8389-29fbd8da1da0" />
      <Column Name="dnum" Member="Dnum" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bc00a68a-8e5a-41ed-8f1c-ab52c3ebb81f" />
      <Column Name="catalogcki" Member="CatalogCKI" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="71211ed1-0e67-41a5-b183-da41e3941e9b" />
      <Column Name="prescriptiondate" Member="PrescriptionDate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="227c42ef-c733-4fd4-9914-efe40c19353f" />
      <Column Name="filldate" Member="FillDate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="61e1e7a3-89f9-47c2-a8d4-fb09dfcab608" />
      <Column Name="instructions" Member="Instructions" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="43671e16-6dc0-4c9d-a71f-daac6c759ed8" />
      <Column Name="description" Member="Description" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4c7b4d4f-785a-4d40-be1d-342bb9de199d" />
      <Column Name="startdate" Member="StartDate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5865f5b8-7d39-4e60-95da-83e7b89bf3b4" />
      <Column Name="stopdate" Member="StopDate" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="278adcf8-1d0e-459f-bc70-c0f0a9a58745" />
      <Column Name="status" Member="Status" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="92e4a6ab-1560-4010-af89-a4d96bf90df6" />
      <Column Name="statusdatetime" Member="StatusDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="019cb770-dbb0-46a6-b4b5-1df08b58d694" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f6555028-2f57-42d9-91b9-4481dc17a37e" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" AutoSync="Always" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f80e097b-bc42-4a18-b2c4-2b5a3c5610af" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bd21dfef-29a1-49d1-8428-c5a5d3b3cc79" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dd159942-b8f8-4f2c-b277-fbc3af42b1b3" />
      <Association Name="Patient_Medication" ed:AssociationGuid="f8432dc4-5240-4876-8ed7-09299d25a271" Member="Patient" ed:Guid="a566b6d6-aab2-4841-ac2e-39189a15b03d" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Medication" ed:AssociationGuid="604a15f6-2adb-48a9-9df4-48877c8be6cd" Member="VisitEncounter" ed:Guid="05987dad-42b9-4ece-bafc-5cc80cf0797f" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.immunization" Member="Immunizations">
    <Type Name="Immunization" ed:Guid="708cde36-302b-4339-b827-159c9b8fd50a">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="481b93c1-9dc0-4730-913d-103952ca1728" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2b56ed50-f2f3-4039-a577-3de235e59580" />
      <Column Name="description" Member="Description" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5237c49b-8d04-4be0-9502-3792f68d9096" />
      <Column Name="performeddatetime" Member="PerformedDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e784380b-c7ce-4bbd-927f-f0b5fbba68c9" />
      <Column Member="ImmunizationCode" Type="CodedEntry" IsValueType="True" ed:ValidateRequired="false" ed:Guid="7e20d083-9608-4432-933a-d3703f435874">
        <TypeMapping>
          <Column Name="code" Member="Code" DbType="varchar" />
          <Column Name="codesystem" Member="CodeSystem" DbType="varchar" />
          <Column Name="codesystemversion" Member="CodeSystemVersion" DbType="varchar" />
          <Column Name="codemeaning" Member="CodeMeaning" DbType="varchar" />
          <Column Name="codemodifier" Member="CodeModifier" DbType="varchar" />
          <Column Name="codemodifierdescription" Member="CodeModifierDescription" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9d63fe75-69cd-4ed2-9388-36094b88f0fe" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" AutoSync="Always" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d0e8bc59-6220-43b0-bfaf-ca3894ad54df" />
      <Column Name="resultid" Member="ResultID" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="60abe2b0-c328-4936-a76c-7c594de43af4" />
      <Column Name="visitid" Member="VisitID" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="37b29036-eb4d-4878-94bd-b69f57567f4c" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="389b1445-524d-41bd-a968-5c2be85c0293" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="949908e5-adf7-44e1-968a-1ea3d60778bb" />
      <Association Name="Patient_Immunization" ed:AssociationGuid="e5f9e461-d8e6-4eaa-95eb-8a7706940dd3" Member="Patient" ed:Guid="6a3404b2-6dc1-413e-a7b4-96be4e0b3bc2" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Immunization" ed:AssociationGuid="728ba571-2630-44cb-a3a3-d5ade6d0fc9b" Member="VisitEncounter" ed:Guid="b8330713-b7f5-4f5b-a83c-d9bb72b19082" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.insurancecoverage" Member="InsuranceCoverages">
    <Type Name="InsuranceCoverage" ed:Guid="49f398a8-cd65-45af-9b23-9718421ece2b">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cd9cce6b-eff5-4e1f-ba94-5b5699d48910" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b2cbfa04-28df-4516-b1ad-227c4a5d91d3" />
      <Column Name="payer" Member="Payer" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1655ffbb-06f2-485a-b8e9-18e2fc72fe6e" />
      <Column Name="startdate" Member="StartDate" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6ec40837-b11c-4c26-b35e-9558dca3125c" />
      <Column Name="enddate" Member="EndDate" Type="System.DateTime" DbType="timestamp" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3e73b262-9baa-4e41-9085-fdfddb82417d" />
      <Column Name="planname" Member="PlanName" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9fa72899-291a-452f-b0fb-3f8e57ef602d" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="755a5138-6db7-4cc6-8b16-76f31b9d6298" />
      <Column Name="coveragetype" Member="CoverageType" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2baa929a-b060-44d3-a746-74b317a4afa4" />
      <Column Name="memberid" Member="MemberID" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8ea16eac-4ec9-4b97-95ed-3e57482af84f" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="90ae5854-4bfe-4420-9029-f7ffa78a4387" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="aae56bd4-35b0-4e85-9b0e-082a9a0cfec4" />
      <Association Name="Patient_InsuranceCoverage" ed:AssociationGuid="6e5bb6c6-9667-41a0-b2b9-bf204bf64a09" Member="Patient" ed:Guid="5f572dde-d98c-4d20-bdcc-410c48c92502" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.diagnosis" Member="Diagnoses">
    <Type Name="Diagnosis" ed:Guid="214add16-c3e6-411f-aa9b-d4136e7bac46">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="baa459b3-6d52-413e-8898-34f5a39d30aa" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="341e8092-3dc1-42df-9127-0d6d7b228501" />
      <Column Name="shortdescription" Member="ShortDescription" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="30ff1f61-9040-4ff7-90c2-fcc3c0ab0cd5" />
      <Column Name="longdescription" Member="LongDescription" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="abc27bab-ef3f-46cf-b604-099f23fdbb4f" />
      <Column Member="DiagCode" Type="CodedEntry" IsValueType="True" ed:ValidateRequired="false" ed:Guid="db6a6521-a64a-468b-b75e-19a4960515aa">
        <TypeMapping>
          <Column Name="code" Member="Code" DbType="varchar" />
          <Column Name="codesystem" Member="CodeSystem" DbType="varchar" />
          <Column Name="codesystemversion" Member="CodeSystemVersion" DbType="varchar" />
          <Column Name="codemeaning" Member="CodeMeaning" DbType="varchar" />
          <Column Name="codemodifier" Member="CodeModifier" DbType="varchar" />
          <Column Name="codemodifierdescription" Member="CodeModifierDescription" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="determinationdatetime" Member="DeterminationDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8264573e-1154-44c2-8ae5-c9e2480e074f" />
      <Column Name="startdatetime" Member="StartDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6dab54c4-6afd-4256-9388-c320ee675bfd" />
      <Column Name="enddatetime" Member="EndDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="efe7c5d0-b32d-42e8-b618-ebdf86d88927" />
      <Column Name="status" Member="Status" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3bc14507-09dd-431b-9952-954622ce6aec" />
      <Column Name="statusdatetime" Member="StatusDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc2300b3-7dbb-49ef-8069-dc4443c73d15" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7803f99a-d0d1-436b-8eb5-7ce73e86c81f" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="abeb60d6-8cf4-4e7e-abb3-a0a37e904be3" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ed93981b-5f86-44d0-a798-90b113aaf01d" />
      <Association Name="Patient_Diagnosis" ed:AssociationGuid="79821cc8-094f-4373-88b5-f7216d670e3c" Member="Patient" ed:Guid="ab7d9b5c-81f2-42b7-a714-3c809c782c91" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Diagnosis" ed:AssociationGuid="0ba9bfbc-1a10-4d02-9a31-71154c27aabc" Member="VisitEncounter" ed:Guid="769b9de3-4603-4cfd-be4a-1a304c60285d" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.problem" Member="Problems">
    <Type Name="Problem" ed:Guid="c356e479-be99-4ccc-9c0d-9ee7e0550fbf">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0a786305-03f2-4c63-b6dc-96ee0685f766" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="55d9780d-61bd-48c9-bcf9-0e5acc1ae412" />
      <Column Name="description" Member="Description" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1acd6eda-05d6-4ead-af08-67f5d18c4dde" />
      <Column Name="effectivedatetime" Member="EffectiveDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4c0b0b98-f385-486f-b3fa-abf23d18851b" />
      <Column Name="begindatetime" Member="BeginDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="260a181e-b0d2-48a6-8a50-d18574a2fab9" />
      <Column Name="enddatetime" Member="EndDateTime" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ee504587-94fb-45a7-9690-1f56b908a88d" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" AutoSync="Always" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2ee27345-25c2-4e36-b405-577f2369fa35" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" AutoSync="Always" DbType="int8" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cd1eb497-2369-4d45-ae0d-649399b36ea2" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0f9be54b-2eb7-4388-a0ff-370997bb0177" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cd805c8d-9342-4b93-9842-4cb6c53ca329" />
      <Association Name="Patient_Problem" ed:AssociationGuid="0db6fec7-42d6-4c31-a700-23812c71e8cd" Member="Patient" ed:Guid="5507db8d-42c0-4baa-b871-b65779a8054f" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Problem" ed:AssociationGuid="05a0b74c-1d71-4eb1-b4fb-91a911e1492d" Member="VisitEncounter" ed:Guid="e79a3951-becf-485b-a55b-fb5dd5969a68" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.aggregationrun" Member="AggregationRuns">
    <Type Name="AggregationRun" ed:Guid="02ebcf1c-7748-46e2-9337-66769c607172">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f6e01123-77c3-4c0d-9b6c-f23311caa645" />
      <Column Name="statusflags" Member="StatusFlags" Type="AggregationRunStatus" DbType="int4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6051d6fb-c111-4958-bace-202261af84ff">
        <Documentation>
          <Summary>Bit mask</Summary>
          <LongDescription>
            Binary            Int     Meaning
            00000001       1         Value Reserved By Program
            00000010       2         Aggregation In Progress
            00000100       4         Complete
            00001000       8         future
            00010000      16         future
            00100000      32         future
            01000000      64         future
            10000000     128         future





          </LongDescription>
        </Documentation>
      </Column>
      <Column Name="startdatetime" Member="StartDateTime" Type="System.DateTimeOffset" DbType="timestamp with time zone" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0932eaa6-c850-4c68-b5da-21c1e8878eb1" />
      <Column Name="datafeeddbid" Member="DataFeeddbid" Type="System.Int64" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="892ed29c-39b7-4c24-b726-9988a2f0b588" />
      <Association Name="DataFeed_AggregationRun" ed:AssociationGuid="461fe6f0-b612-47e4-a614-c31ad6f573dd" Member="DataFeed" ed:Guid="193472bb-c149-4429-b6d0-55cdaf2ded1e" ThisKey="DataFeeddbid" OtherKey="dbid" Type="DataFeed" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.chargecode" Member="ChargeCodes">
    <Type Name="ChargeCode" ed:Guid="6981182f-c1b4-410f-b0fe-643968dc72b0">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="567edf87-44e7-4d85-a46b-c8d09fe48d1a" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c2842edc-5a26-4612-bbbe-4a208b1fa2db" />
      <Column Member="Code" Type="CodedEntry" IsValueType="True" ed:ValidateRequired="false" ed:Guid="3d694220-39ec-466b-8eda-77c876abb4a8">
        <TypeMapping>
          <Column Name="code" Member="Code" DbType="varchar" />
          <Column Name="codesystem" Member="CodeSystem" DbType="varchar" />
          <Column Name="codesystemversion" Member="CodeSystemVersion" DbType="varchar" />
          <Column Name="codemeaning" Member="CodeMeaning" DbType="varchar" />
          <Column Name="codemodifier" Member="CodeModifier" DbType="varchar" />
          <Column Name="codemodifierdescription" Member="CodeModifierDescription" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="chargedbid" Member="Chargedbid" Type="System.Int64" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9bdfd435-7934-42bc-9e4d-1269f1fe9b14" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7e97c0d9-fef2-45e7-838b-8979d90e37b8" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="08fd6f16-1beb-40b8-9397-8d1fea5cc678" />
      <Association Name="Charge_ChargeCode" ed:AssociationGuid="7a7f3bbd-d2c3-4b66-8502-bb647ae8b64f" Member="Charge" ed:Guid="c509d31a-37e8-4670-9ed4-61b3e19294eb" ThisKey="Chargedbid" OtherKey="dbid" Type="Charge" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.&quot;procedure&quot;" Member="Procedures">
    <Type Name="Procedure" ed:Guid="513fe723-c929-4c9d-a127-02f27eff1508">
      <Column Name="dbid" Type="System.Int64" AutoSync="OnInsert" DbType="bigserial NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cc0076fa-62c3-47f3-ae4e-3dfa94f62e51" />
      <Column Name="patientdbid" Member="Patientdbid" Type="System.Int64" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f53cab89-c087-4c7f-90c1-dab7f496852c" />
      <Column Name="visitencounterdbid" Member="VisitEncounterdbid" Type="System.Int64" DbType="int8 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dc105511-da55-4b3c-a184-b6349a008ad6" />
      <Column Name="emridentifier" Member="EmrIdentifier" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="dfc10af2-79de-4b47-a445-7dd8ec24bfed" />
      <Column Member="TerminologyCode" Type="CodedEntry" IsValueType="True" ed:ValidateRequired="false" ed:Guid="ec727bbb-e575-43e3-b820-fa26fdf2fd86">
        <TypeMapping>
          <Column Name="code" Member="Code" DbType="varchar" />
          <Column Name="codesystem" Member="CodeSystem" DbType="varchar" />
          <Column Name="codesystemversion" Member="CodeSystemVersion" DbType="varchar" />
          <Column Name="codemeaning" Member="CodeMeaning" DbType="varchar" />
          <Column Name="codemodifier" Member="CodeModifier" DbType="varchar" />
          <Column Name="codemodifierdescription" Member="CodeModifierDescription" DbType="varchar" />
        </TypeMapping>
      </Column>
      <Column Name="note" Member="Note" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b33502ea-bfa7-4850-994e-d578f4950512" />
      <Column Name="proceduredatetime" Member="ProcedureDateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1be730c8-d061-4447-9d18-6a7f4070c109" />
      <Column Name="statusdatetime" Member="StatusDateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="490adeed-c746-45e7-9d1e-102384d619ad" />
      <Column Name="updatetime" Member="UpdateTime" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="011f6214-49a0-4a59-b2bc-1db48889d18e" />
      <Column Name="lastimportfiledate" Member="LastImportFileDate" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e0097fd0-35bc-4c23-a344-aa9ed43006f6" />
      <Association Name="Patient_Procedure" ed:AssociationGuid="12f52968-8f3c-428c-94ff-97e1a959f9f3" Member="Patient" ed:Guid="dbeafff4-0a08-4f67-a1f0-c9e3aa7c0392" ThisKey="Patientdbid" OtherKey="dbid" Type="Patient" DeleteOnNull="true" IsForeignKey="true" />
      <Association Name="VisitEncounter_Procedure" ed:AssociationGuid="69a133cb-09bd-44a6-af41-c2cafee81f55" Member="VisitEncounter" ed:Guid="6c6d3a19-d2b4-482b-98fb-9746341f35fd" ThisKey="VisitEncounterdbid" OtherKey="dbid" Type="VisitEncounter" DeleteOnNull="true" IsForeignKey="true" />
    </Type>
  </Table>
  <Type Name="Address" ed:Guid="fd209b72-712b-4d63-adc7-4d32bf97fc3f">
    <Column Name="city" Member="City" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b8e08a42-5833-4e00-b69f-09fd1f64739c" />
    <Column Name="&quot;state&quot;" Member="State" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b6da1ed2-9cf0-4fb0-90d9-5f8dc7a66375" />
    <Column Name="postalcode" Member="PostalCode" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45d1f147-194a-465c-9e6f-45f0257a796e" />
    <Column Name="country" Member="Country" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="43d348fe-600d-49fa-8128-ec3d35cee7ce" />
    <Column Name="line1" Member="Line1" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a68d684a-dabb-4f62-8dd6-a168ff379dbb" />
    <Column Name="line2" Member="Line2" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4d40dd7d-7781-474d-89ac-7bbadf0340a6" />
    <Column Name="line3" Member="Line3" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dd1fd45c-97fc-47a6-af88-4e89c3b3e902" />
    <Column Name="line4" Member="Line4" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="46c3f10c-b847-4123-a9b5-bf8fb4b5e2ae" />
  </Type>
  <Type Name="PhoneNumber" ed:Guid="7b78f93e-26f6-41ef-a48c-7c8d0b67e5d9">
    <Column Name="&quot;number&quot;" Member="Number" Type="System.String" DbType="varchar NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5afe65b3-88fe-4b92-a489-3669950481e2" />
    <Column Name="phonetype" Member="PhoneType" Type="PhoneType" DbType="smallint NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d2316896-a041-4984-a938-e2f64c6cb4bc" />
  </Type>
  <Type Name="CodedEntry" ed:Guid="102bd029-75ce-411d-a0e8-5b5ecb6e4ab8">
    <Column Name="code" Member="Code" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cb3afa14-de76-44db-b7a5-c22405f8799b" />
    <Column Name="codesystem" Member="CodeSystem" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2bee82b1-4471-4c49-883f-089325f680c1" />
    <Column Name="codesystemversion" Member="CodeSystemVersion" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ab2efefc-a9dc-461b-ab96-68fe6c219632" />
    <Column Name="codemeaning" Member="CodeMeaning" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45654690-81b3-4d92-b209-a0f3520224e0" />
    <Column Name="codemodifier" Member="CodeModifier" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1abaaece-e9f3-42f5-8c6b-c84f3a7170ef" />
    <Column Name="codemodifierdescription" Member="CodeModifierDescription" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc816cce-2bac-4ba7-a596-ee6f8a7f4c62" />
  </Type>
  <Type Name="DentalDetail" ed:Guid="f388b540-6357-4845-9b0e-1b23bf7d2bb5">
    <Column Name="toothnumber" Member="ToothNumber" Type="System.Int16" DbType="smallint" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1e7dc96c-1dbe-4bed-91e8-a6966e21266d" />
    <Column Name="toothsurfacecode" Member="ToothSurfaceCode" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3df6e535-3172-465a-bafa-dac18e129401" />
  </Type>
  <EnumType Name="Gender" UnderlyingType="Int16" Type="Gender" ed:Guid="91cda868-8cdc-4329-81a5-788ad69f7a39">
    <Member Name="Male" ed:Guid="ad4bb33f-05be-48cd-9c89-88b0ae6e972a" />
    <Member Name="Female" ed:Guid="95ff9e9e-e730-49a8-a7d0-98235a49fe0f" />
    <Member Name="Unspecified" ed:Guid="3e957f96-79fb-466d-b4c3-efcc1b7f93f2" />
    <Member Name="Unknown" ed:Guid="507c5ab9-cafc-4387-b539-d0396bf922fc" />
  </EnumType>
  <EnumType Name="PhoneType" UnderlyingType="Int16" Type="PhoneType" ed:Guid="2a7424d8-b88c-4ae7-b923-3b950ae35744">
    <Member Name="Unspecified" ed:Guid="7a5fc40f-fec7-46c3-94d5-d1c6f5e1032f" />
    <Member Name="Home" ed:Guid="c68fbad8-7093-43bb-a905-a9dc28900c5b" />
    <Member Name="Work" ed:Guid="bbc3e99a-4a85-422a-884f-f69411f9a7e8" />
    <Member Name="Mobile" ed:Guid="7388e60d-87a0-4a00-bd2a-6fe901b3d287" />
    <Member Name="Fax" ed:Guid="4ab92931-5ab4-4403-a061-3b2dceee2fec" />
    <Member Name="Other" ed:Guid="17ac16d4-fabe-473b-b7a9-cb67bd7808ea" />
  </EnumType>
  <EnumType Name="MaritalStatus" UnderlyingType="Int16" Type="MaritalStatus" ed:Guid="f41072ab-133a-4cb1-9eca-853df9c0a68c">
    <Member Name="Single" ed:Guid="b692ac0e-9170-4c43-a6ce-eecd8e233b00" />
    <Member Name="Married" ed:Guid="6e2a270f-d4b9-4edb-96a0-3807c6d61468" />
    <Member Name="Divorced" ed:Guid="9cf884b1-8351-4e6a-a0ed-4b66b41a0111" />
    <Member Name="Widowed" ed:Guid="0ede29e7-a8de-4739-8de3-238b17882586" />
    <Member Name="Separated" ed:Guid="eec8265a-8552-41f9-944b-1f3b3f6940e5" />
    <Member Name="DomesticPartner" ed:Guid="e5854072-83c3-4d2f-9266-a58368eaf3ed" />
    <Member Name="Other" ed:Guid="5a995792-2847-4dbe-951d-8b6697657147" />
    <Member Name="Unspecified" ed:Guid="502b3523-e5c1-460a-aa8d-5a1b5714be55" />
  </EnumType>
  <EnumType Name="AggregationRunStatus" IsFlags="true" Type="AggregationRunStatus" ed:Guid="8dd9d4ad-280c-4d27-a479-3c3d94b4b04f">
    <Member Name="RunNumberReserved" Value="1" ed:Guid="d4f5de1f-baf8-491e-a368-bb3f924abb96" />
    <Member Name="InProcess" Value="2" ed:Guid="b9294df7-bc9b-4a4c-a353-fa1bd7cc4207" />
    <Member Name="Complete" Value="4" ed:Guid="4f6503b5-4eef-48cd-8285-3d92ed192dea" />
  </EnumType>
  <EnumType Name="AddressType" UnderlyingType="Int16" Type="AddressType" ed:Guid="547a8330-bd51-4e29-a1f6-2724a3254cb0">
    <Member Name="Unspecified" ed:Guid="81567a9e-30be-4ec4-aec2-b9e1c8e6b292" />
    <Member Name="Home" ed:Guid="40e36349-dd05-486d-be33-65622fd9ae8d" />
    <Member Name="Business" ed:Guid="6b565ddb-c182-4a58-adf7-06a2fc09e5dd" />
    <Member Name="Mailing" ed:Guid="303fa9e3-16bd-404b-b68d-f383ed3ebbb5" />
    <Member Name="ePrescribing" ed:Guid="b4c88500-55d8-40d3-aac5-c33afaf64072" />
    <Member Name="EMail" ed:Guid="6d61b006-4e19-4c43-b0c1-dffd5064888e" />
    <Member Name="PrescriptionWritten" ed:Guid="7516266a-2583-464b-9dd6-2a6f06d9acd1" />
  </EnumType>
  <EnumType Name="ResultNormal" UnderlyingType="Int16" Type="ResultNormal" ed:Guid="f5772ebb-557e-4d6b-8cca-94a0256b9e30">
    <Member Name="Unspecified" ed:Guid="0f7ff4bd-b3f4-464a-a57f-164d21cc93e1" />
    <Member Name="Low" ed:Guid="8099edcd-ed38-494e-bcb5-73c4b1d7fb8d" />
    <Member Name="High" ed:Guid="8f9743ca-30a6-4966-a794-3ddc1cd46c89" />
    <Member Name="Abnormal" ed:Guid="d12ed5f3-f683-457a-813c-5eb3ddae687a" />
    <Member Name="Normal" ed:Guid="0a5a0eb7-8bd1-4903-b081-46268c082bec" />
  </EnumType>
</Database>