<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about-cpanel.ascx.cs" Inherits="admin_about_controls_about_cpanel" %>
<div class="adminHelp">
    <br />To get started in this category, please select a destination below. You can also access these categories in the navigation menu above.
</div>
<div class="dashboardWrap">
    <div class="dashboardTitle">
      PRM User Administration v4.1.0
    </div>
 
    <div class="dashboardItem">
      <a href="version.aspx">Version</a>
    </div>

    <div class="clearBoth"></div>
</div>
