<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="admin_themes_default_default" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <%-- favicon setup --%>
    <link id="Link3" runat="server" rel="shortcut icon" href="~/favicon.gif" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="~/favicon.gif" type="image/ico" />
    <%-- stylesheet --%>
    
    <link href="../../../Content/Style/bootstrap.css" rel="stylesheet" type="text/css" />    
    <link href="../../../Content/Style/MillframeStyle.css" rel="stylesheet" type="text/css" />    
    <link href="default.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 10px">
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="ScriptManager1" />
        <telerik:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="false" />
        <%-- <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All" EnableRoundedCorners="true" />--%>
        <%-- Ajax script manager --%>
        <%--  <asp:ScriptManager ID="ScriptManager1" runat="server" EnableViewState="False">
  </asp:ScriptManager>--%>
        <%-- div wrapper for header control --%>
        <div class="headerControl">
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td style="float: left;"><a href="http://www.milliman.com">
                        <img src="../images/PRMLogo_height80.png" style="border-width: 0px; height: 55px;" /></a> </td>
                    <td>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom;font-size:12px;">
                        <asp:Literal ID="ltlDateTime" runat="server"></asp:Literal></td>
                    <td>
                        <div class="loginNameAndStatus" style="float: right; vertical-align: bottom;">
                            Welcome!
                          <asp:LoginName ID="LoginName1" runat="server" />
                            &nbsp;&nbsp; | &nbsp;&nbsp;
                          <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                            &nbsp;&nbsp; | &nbsp;&nbsp;
                          <asp:HyperLink ID="lnkTotalRegisteredUsers" NavigateUrl="~/admin/users-a-z.aspx?az=%" runat="server" ToolTip="The total number of registered users">
                              Registered:<asp:Literal runat="server" ID="lblTotalUsers" />
                          </asp:HyperLink>&nbsp;&nbsp; | &nbsp;&nbsp;
                            <asp:HyperLink ID="lnkTotalUsersOnline" NavigateUrl="~/admin/online-users.aspx" runat="server" ToolTip="The number of users currently visiting the site">
                                Online:<asp:Literal runat="server" ID="lblOnlineUsers" />
                            </asp:HyperLink>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <%-- navigation menu --%>
        <div class="aspMenuDivWrap">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssSelectorClass="Menu1" DataSourceID="SiteMapDataSource1"
                OnMenuItemDataBound="Menu1_MenuItemDataBound" TabIndex="-1" StaticMenuItemStyle-VerticalPadding="20px">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AdminSiteMapProvider" ShowStartingNode="false" />
        </div>

        <%-- page content placeholder --%>
        <div class="masterContentWrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- padding above footer --%>
        <div class="pageBottomPadding"></div>
        <%-- footer --%>
        <div class="footer">
            <div class="footerTitleText">
                <table style="width: 100%; height: 100%; overflow: hidden">
                    <tr>
                        <td valign="middle">
                            <center>
                                <asp:Label ID="LnkAbout" runat="server">Copyright &copy Milliman </asp:Label><asp:Literal ID="dateYear" runat="server"></asp:Literal></center>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
