<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74e2f7be-bf80-4bb1-a83e-6103878eb804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22335/SchedulerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchedulerService.wsdl" MetadataType="Wsdl" ID="369dba53-c8ae-4b0d-9b86-77682c12c648" SourceId="1" SourceUrl="http://localhost:22335/SchedulerService?wsdl" />
    <MetadataFile FileName="SchedulerService.xsd" MetadataType="Schema" ID="8435d655-73a5-48f4-8b39-77a29df7c1ba" SourceId="1" SourceUrl="http://localhost:22335/SchedulerService?xsd=xsd2" />
    <MetadataFile FileName="SchedulerService.disco" MetadataType="Disco" ID="fca22d6c-533f-4a4b-8751-859324681536" SourceId="1" SourceUrl="http://localhost:22335/SchedulerService?disco" />
    <MetadataFile FileName="SchedulerService1.xsd" MetadataType="Schema" ID="a98528e0-4a95-40f8-9fdf-62b0991f92ba" SourceId="1" SourceUrl="http://localhost:22335/SchedulerService?xsd=xsd0" />
    <MetadataFile FileName="SchedulerService2.xsd" MetadataType="Schema" ID="a68ebaae-2140-4255-8173-8694ac08d217" SourceId="1" SourceUrl="http://localhost:22335/SchedulerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>