<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a813cdfc-6f72-4212-8e4f-fa5326a57d76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="adb68eb2-bdcf-4492-9e6d-df82b7ce2d7c" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70a162a7-594a-46a1-93bd-74289ca29618" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="69f3e9fa-4b33-4ce7-bfff-56ac3beb14b2" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?xsd=xsd0" />
    <MetadataFile FileName="ReductionService.wsdl" MetadataType="Wsdl" ID="632589ca-b9a8-400d-b3ab-a3763014fdfc" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>