<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5618255-59ff-400a-a462-d917d319c1e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dba6c25e-653f-40a6-a82b-bcad407404d2" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20a18752-8f29-4fd0-b47f-2e2907dfda6c" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="147c9298-4298-4670-a733-cadb03a85878" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?xsd=xsd0" />
    <MetadataFile FileName="ReductionService.wsdl" MetadataType="Wsdl" ID="6d93c24a-d2e4-4ce7-b630-53d663234ffd" SourceId="1" SourceUrl="http://localhost:8733/Milliman.Reduction.ReductionHost/ServiceHost/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>